# ChattingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingapp/: ConnectionsActivity.java  LoadingDialog.java  LoginActivity.java  MassageActivity.java  NewChatActivity.java  SignUpActivity.java
app/src/main/java/com/example/chattingapp/adapter/: ChatRecyclerAdapter.java  DialogRecyclerAdapter.java  MessageRecyclerAdapter.java
app/src/main/res/drawable/: button_1.xml  edit_text_view.xml  editt_text.xml  new_massage.xml
app/src/main/res/layout/: activity_connections.xml  activity_login.xml  activity_massage.xml  activity_new_chat.xml  activity_signup.xml  chat_item.xml  loading_dialog.xml  massage_item.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
